<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            margin: 0%;
            background: url("img/fundo.casa.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;
            height: auto;
            position: fixed;
        }
        #menu{
            cursor: pointer;
            position: absolute;
            padding: 15px;
            z-index: 1;             /*   z-index: 1; faz com que o icone fique a frente do nav*/
        }
        #check{
            display: none;
        }
        .link{
            background: #4949501c;
            padding: 20px;
            font-size: 12pt;
            transition: all .2s linear;
            color: #f4f4f9;
            border-bottom: .1px solid #bda0a073;
            opacity: 0;
            margin-top: 200px;
        }
        .link:hover{
            background-color: #00000334;
        }
        .barra{
            width: 300px;
            height: 100%;
            background: rgba(14, 14, 14, .5);
            position: absolute;
            left: -300px;
            transition: all .2s linear;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 60px;
        }
        nav a{
            text-decoration: none;
        }
        #check:checked ~ .barra{
            transform: translateX(300px);

        }
        #check:checked ~ .barra nav a .link{
           opacity: 1;
           margin-top: 0;
           transition-delay: 0.1s;

        }
    </style>
</head>
<body>
    
    <input type="checkbox" id="check">
    <label  id="menu" for="check"><i class="fas fa-bars"></i></label>
    
    
   
    <div class="barra">
        <nav>
           <a href=""><div class="link">Home</div></a>
           <a href=""><div class="link">Portifólio</div></a>
           <a href=""><div class="link">Sobre Mim</div></a>
           <a href=""><div class="link">Contato</div></a>
        </nav>
      

    </div>

    
</body>
</html>